version: "3"
services:
  forex:
    build: .
    volumes:
      - ./.secrets:/usr/app/telegram-bot-secretary/.secrets
    environment:
      FOREX: 1
  stock:
    build: .
    volumes:
      - ./.secrets:/usr/app/telegram-bot-secretary/.secrets
    environment:
      STOCK: 1
  reminder:
    build: .
    volumes:
      - ./.secrets:/usr/app/telegram-bot-secretary/.secrets
    environment:
      REMINDER: 1
